<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>References</title>
</head>

<body>
<h2> The Gamez Referencez</h2>
</br>
<a href="https://opengameart.org/content/modified-puzzle-blocks-clear-animation">Blocks.png for Tiled</a> <br>
<a href="https://stackoverflow.com/questions/19943247/debugging-in-monogame">Console for Monogame</a> <br>
<a href="https://www.w3schools.com/html/default.asp">HTML assistance </a> <br>
<div> No other links weren't used or were resources from AIE</div>

<br> <br>
<a href="Index.html">Back to Start</a> <br>
<a href="Day 1.html">Day One</a> <br>
<a href="Day 2.html">Day Two</a> <br>
<a href="Day 3.html">Day Three</a> <br>
<a href="Day 4.html">Day Four</a> <br>


</body>

<style>
body {
    background-color: black;
}
h1 {
	margin-top: 100px;
	text-align: center;
	//background-color: lightblue;
	align-content:center;
	font-size: 50px;
}
h2 {
	margin-left: 50px;
	color:green;
	font-size: 30px;
	border: 1px solid #000000;
	width: 200px;
	outline: 5px dashed blue;
	outline-offset: 5px;
}
h3 {
	margin-left: 25px;
	color:white;
}
div {
	margin-left: 25px;
	color:white;
}
p {
	color:white;
	margin-left: 25px;
	font-size: 9px;
}
img {
	margin-left: 25px;
}
a {
	margin-left:25px;
}
</style>
</body>
</html>